#docker build -f app/Dockerfile.api -t aggostinaperez/soa-api:2.0 ./app
FROM python:3.10-slim

WORKDIR /app

# La API solo necesita runtime HTTP y healthcheck, no el stack nativo de OpenCV/YOLO.
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.base.txt requirements.api.txt requirements.txt ./
RUN pip install --upgrade pip
RUN pip install --default-timeout=100 --no-cache-dir -r requirements.api.txt
COPY . .

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:8000/health || exit 1

CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
